# MtgCodex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zachtib/mtgcodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/mtgcodex/: CodexComponent.kt  CodexModule.kt  MtgCodexApp.kt
app/src/main/java/com/zachtib/mtgcodex/framework/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EditTextExtensions.kt  State.kt
app/src/main/java/com/zachtib/mtgcodex/scryfall/: ScryfallApi.kt  ScryfallCard.kt  ScryfallResponse.kt
app/src/main/java/com/zachtib/mtgcodex/service/: CardsService.kt
app/src/main/java/com/zachtib/mtgcodex/ui/: MainActivity.kt
app/src/main/java/com/zachtib/mtgcodex/ui/search/: SearchState.kt  SearchView.kt  SearchViewModel.kt
app/src/main/res/layout/: main_activity.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zachtib/mtgcodex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
